In [88]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder

In [87]:
import pandas as pd
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.ensemble import BaggingRegressor, GradientBoostingRegressor
from sklearn.compose import TransformedTargetRegressor
from sklearn.metrics import mean_squared_error, r2_score
from scipy import stats
#from sklearn.metrics import roc_curve, roc_auc_score
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

IMPORT TRAINING DATA

In [89]:
data=pd.read_csv(r'trainingdata.csv')
print(data.shape)

(100000, 132)

In [90]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Columns: 132 entries, row ID to loss
dtypes: float64(15), int64(1), object(116)
memory usage: 100.7+ MB

In [91]:
data.head()

,row ID,s1,s2,s3,s4,s5,s6,s7,s8,s9,...,cat92,cat93,cat94,cat95,cat96,cat97,cat98,cat99,cat100,loss
0,1,LB,O,A,S,AS,C,BC,BU,G,...,A,D,B,C,E,A,C,T,B,3325.946771
1,2,DP,O,A,BM,AV,A,CQ,BI,K,...,A,D,D,C,E,E,D,T,L,2212.393559
2,3,GK,I,A,AF,C,A,DK,AB,A,...,A,D,D,C,E,E,A,D,L,3903.026647
3,4,DJ,O,A,AE,N,C,CS,BI,K,...,A,D,D,C,E,E,D,T,I,2045.297525
4,5,CK,K,A,BM,Y,C,C,H,B,...,H,D,B,D,E,E,A,P,F,3479.835087

## *This is where you will do some preprocessing*

DEFINE X/y

In [92]:
target = "loss"

In [93]:
cleaned_df = data.copy()

In [96]:
X=cleaned_df.drop(columns=[target])
y=cleaned_df[target]
y

0        3325.946771
1        2212.393559
2        3903.026647
3        2045.297525
4        3479.835087
            ...
99995    4660.717696
99996    3352.398155
99997    2952.048273
99998    1769.994777
99999    2077.743445
Name: loss, Length: 100000, dtype: float64

LABEL ENCODE CATEGORICAL VARIABLES
*(You can also use one-hot encoding)*

In [98]:
cat_cols = X.select_dtypes(include=['object']).columns
le = LabelEncoder()
X = X[cat_cols].apply(lambda x: le.fit_transform(x))

In [99]:
X

,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,...,cat91,cat92,cat93,cat94,cat95,cat96,cat97,cat98,cat99,cat100
0,241,13,0,53,19,2,26,43,6,9,...,0,0,3,1,2,4,0,2,15,1
1,77,13,0,36,22,0,61,31,10,10,...,0,0,3,3,2,4,4,3,15,11
2,137,7,0,4,28,0,80,2,0,5,...,0,0,3,3,2,4,4,0,1,11
3,71,13,0,3,39,2,63,31,10,10,...,0,0,3,3,2,4,4,3,15,8
4,47,9,0,36,50,2,47,63,1,6,...,1,4,3,1,3,4,4,0,12,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,270,14,0,45,4,4,56,31,4,8,...,1,0,2,3,2,4,6,3,15,14
99996,254,14,0,57,19,0,97,31,10,10,...,1,4,3,1,2,4,0,3,15,5
99997,154,9,0,45,30,0,56,31,3,5,...,0,0,3,3,3,4,0,0,12,8
99998,129,8,5,56,14,0,97,2,1,4,...,0,0,3,1,3,4,0,0,12,0
99999,161,16,6,36,35,0,117,31,10,10,...,1,4,2,1,2,4,2,3,15,5

TRAIN/VALIDATION SPLIT 
*(also called train/test split)*

In [100]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.3)

FIT MULTIPLE MODELS TO DECIDE THE BEST ONE 
(*criterion: Least RMSE*)

In [103]:
def fitting_models():
    lr=LinearRegression()
    ls = Lasso(alpha=2)
    rg = Ridge(alpha=8)
    gbr = GradientBoostingRegressor(random_state = 69, n_estimators = 1000)
    #br = BaggingRegressor(n_estimators = 26, random_state = 5)
    
    rgs = [('Linear Regression', lr),
        ('Lasso', ls),
        ('Ridge', rg),
      #  ('Bagging Regressor', br)
       # ('GBR', gbr)
              
  ]
    for name,lr in rgs:
        lr.fit(X_train,y_train)
        pred = lr.predict(X_test)
        score = format(r2_score(y_test,pred), '.4f')
        rmse = np.sqrt(mean_squared_error(y_test, pred))
        print("{} : {} , {}".format(name,score,rmse))

In [104]:
fitting_models()

Linear Regression : 0.4747 , 2090.8292577416655
Lasso : 0.4739 , 2092.4978746033344
Ridge : 0.4751 , 2090.0027152039543

rg= TransformedTargetRegressor(regressor = Ridge(alpha = 8), transformer = MinMaxScaler()).fit(X, y)

In [64]:
gbr = GradientBoostingRegressor(random_state = 420, n_estimators = 200).fit(X_train,y_train)

In [78]:
Ngbr = GradientBoostingRegressor(random_state = 69, n_estimators = 200).fit(X_train,y_train)

IMPORT TESTING DATA FOR PREDICTIONS

In [105]:
test_data = pd.read_csv(r'testingdata.csv')
print(test_data.shape)

(2001, 131)

TRANSFORM THE TEST DATA SANE WAY AS YOU TRANSFORMED TRAIN DATA

In [106]:
cat_cols = test_data.select_dtypes(include=['object']).columns
le = LabelEncoder()
test_data = test_data[cat_cols].apply(lambda x: le.fit_transform(x))
test_data

,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,...,cat91,cat92,cat93,cat94,cat95,cat96,cat97,cat98,cat99,cat100
0,31,6,0,2,29,0,35,10,1,4,...,0,0,3,3,2,2,1,0,8,11
1,95,10,0,26,8,2,23,10,10,8,...,0,0,3,3,1,2,1,3,11,8
2,35,10,0,26,14,4,23,10,10,9,...,0,0,3,3,1,2,3,3,11,8
3,75,6,0,35,16,1,38,10,1,4,...,0,0,3,1,2,2,1,0,8,14
4,129,10,0,36,18,1,38,10,6,6,...,0,0,2,1,1,2,0,2,11,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,87,9,0,1,38,0,20,10,10,7,...,6,3,3,3,1,2,0,3,11,6
1997,31,6,0,26,34,0,25,10,1,4,...,2,0,2,3,2,2,1,0,8,11
1998,78,9,0,3,38,1,14,10,10,9,...,0,0,3,3,1,2,1,3,11,6
1999,82,9,0,10,6,0,20,10,4,8,...,0,0,3,3,1,2,1,3,11,8
2000,31,10,0,2,29,0,35,10,10,8,...,1,3,2,3,1,2,3,3,11,5

PICK THE BEST MODEL FOR PREDICTING ON TEST DATA

In [107]:
predictions = rg.predict(test_data)
print(predictions)

[4113.56935801 4372.35167246 3055.30420165 ... 2666.24208002 3149.06894783
 2680.16761645]

FORMAT IT ACCORDING TO SAMPLE.CSV (*shared on kaggle*)

In [108]:
predictions_df=pd.DataFrame(predictions, columns=['loss'])
predictions_df

             loss
0     4113.569358
1     4372.351672
2     3055.304202
3     2046.833221
4     3168.360789
...           ...
1996  4405.468233
1997  2077.404719
1998  2666.242080
1999  3149.068948
2000  2680.167616

[2001 rows x 1 columns]

In [109]:
predictions_df.insert(0, 'row ID', range(100001, 102002))
predictions_df

      row ID         loss
0     100001  4113.569358
1     100002  4372.351672
2     100003  3055.304202
3     100004  2046.833221
4     100005  3168.360789
...      ...          ...
1996  101997  4405.468233
1997  101998  2077.404719
1998  101999  2666.242080
1999  102000  3149.068948
2000  102001  2680.167616

[2001 rows x 2 columns]

EXPORT PREDICTION DATAFRAME IN CSV

In [110]:
predictions_df.to_csv('predictionsRidgeTT.csv', sep=',', index=False)