In [142]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
import matplotlib as plt
import seaborn as sns

In [158]:
import pandas as pd
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import Ridge
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
from scipy import stats
#from sklearn.metrics import roc_curve, roc_auc_score
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

IMPORT TRAINING DATA

In [144]:
data=pd.read_csv(r"C:\Users\sameer.nadeem\OneDrive - Astera Software\Documents\DataScience Course\kaggle_comp\trainingdata.csv")
print(data.shape)

(100000, 132)

In [145]:
data.head(10)

,row ID,s1,s2,s3,s4,s5,s6,s7,s8,s9,...,cat92,cat93,cat94,cat95,cat96,cat97,cat98,cat99,cat100,loss
0,1,LB,O,A,S,AS,C,BC,BU,G,...,A,D,B,C,E,A,C,T,B,3325.946771
1,2,DP,O,A,BM,AV,A,CQ,BI,K,...,A,D,D,C,E,E,D,T,L,2212.393559
2,3,GK,I,A,AF,C,A,DK,AB,A,...,A,D,D,C,E,E,A,D,L,3903.026647
3,4,DJ,O,A,AE,N,C,CS,BI,K,...,A,D,D,C,E,E,D,T,I,2045.297525
4,5,CK,K,A,BM,Y,C,C,H,B,...,H,D,B,D,E,E,A,P,F,3479.835087
5,6,DJ,K,A,AF,J,A,DK,BI,B,...,A,D,D,D,E,C,A,P,J,1965.190997
6,7,LO,P,A,Y,AH,G,EB,BI,G,...,A,C,B,C,E,A,C,T,H,4723.164439
7,8,IE,Q,A,AX,K,C,BC,BI,K,...,A,D,C,C,E,C,D,T,C,11412.034020
8,9,LY,O,J,S,U,A,DW,BU,G,...,H,D,B,C,E,A,C,T,F,7224.919754
9,10,GS,K,A,H,AS,A,AM,BI,D,...,H,D,D,D,E,A,A,P,H,7669.293610

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Columns: 132 entries, row ID to loss
dtypes: float64(15), int64(1), object(116)
memory usage: 100.7+ MB

In [51]:
data['f1']

0        0.569745
1        0.338312
2        0.381398
3        0.327915
4        0.204687
           ...
99995    0.888438
99996    0.644013
99997    0.531161
99998    0.291268
99999    0.388786
Name: f1, Length: 100000, dtype: float64

In [52]:
data['f2']

0        0.594646
1        0.366307
2        0.373424
3        0.321570
4        0.202213
           ...
99995    0.879347
99996    0.785706
99997    0.519456
99998    0.286079
99999    0.380595
Name: f2, Length: 100000, dtype: float64

## *This is where you will do some preprocessing*

DEFINE X/y

In [146]:
cleaned_df = data

In [147]:
target = "loss"

In [148]:
X=cleaned_df.drop(columns=[target,'f1','f3','f5','f9','f6'])
y=cleaned_df[target]
y

0        3325.946771
1        2212.393559
2        3903.026647
3        2045.297525
4        3479.835087
            ...
99995    4660.717696
99996    3352.398155
99997    2952.048273
99998    1769.994777
99999    2077.743445
Name: loss, Length: 100000, dtype: float64

LABEL ENCODE CATEGORICAL VARIABLES
*(You can also use one-hot encoding)*

In [149]:
cat_cols = X.select_dtypes(include=['object']).columns
le = LabelEncoder()
X = X[cat_cols].apply(lambda x: le.fit_transform(x))

In [150]:
X

,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,...,cat91,cat92,cat93,cat94,cat95,cat96,cat97,cat98,cat99,cat100
0,241,13,0,53,19,2,26,43,6,9,...,0,0,3,1,2,4,0,2,15,1
1,77,13,0,36,22,0,61,31,10,10,...,0,0,3,3,2,4,4,3,15,11
2,137,7,0,4,28,0,80,2,0,5,...,0,0,3,3,2,4,4,0,1,11
3,71,13,0,3,39,2,63,31,10,10,...,0,0,3,3,2,4,4,3,15,8
4,47,9,0,36,50,2,47,63,1,6,...,1,4,3,1,3,4,4,0,12,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,270,14,0,45,4,4,56,31,4,8,...,1,0,2,3,2,4,6,3,15,14
99996,254,14,0,57,19,0,97,31,10,10,...,1,4,3,1,2,4,0,3,15,5
99997,154,9,0,45,30,0,56,31,3,5,...,0,0,3,3,3,4,0,0,12,8
99998,129,8,5,56,14,0,97,2,1,4,...,0,0,3,1,3,4,0,0,12,0
99999,161,16,6,36,35,0,117,31,10,10,...,1,4,2,1,2,4,2,3,15,5

In [151]:
X.shape

(100000, 116)

In [152]:
X=X.drop(columns=['cat98','cat3','cat7'])

TRAIN/VALIDATION SPLIT 
*(also called train/test split)*

In [153]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2)

In [166]:

#regressor = RandomForestRegressor(n_estimators = 300, random_state= 1, max_depth = 5)
#regressor.fit(X_train, y_train)
#y_pred = regressor.predict(X_test)
#print('MAE: ', mean_squared_error(y_test, y_pred))
#print('RMSE: ', np.sqrt(mean_squared_error(y_test,y_pred)))

MAE:  5627649.169234221
RMSE:  2372.266673296706

FIT MULTIPLE MODELS TO DECIDE THE BEST ONE 
(*criterion: Least RMSE*)

In [154]:
def fitting_models():
    lr=LinearRegression()
    ls = Lasso(alpha=5)
    rg = Ridge(alpha=20)
    
    rgs = [('Linear Regression', lr),
        ('Lasso', ls),
        ('Ridge', rg)
              
  ]
    for name,lr in rgs:
        lr.fit(X,y)
        pred = lr.predict(X)
        score = format(r2_score(y,pred), '.4f')
        rmse = np.sqrt(mean_squared_error(y, pred))
        print("{} : {} , {}".format(name,score,rmse))

In [155]:
fitting_models()

Linear Regression : 0.4631 , 2142.002686460392
Lasso : 0.4585 , 2151.0079443107356
Ridge : 0.4629 , 2142.3066733197243

In [110]:
lr=LinearRegression().fit(X_train, y_train)

In [111]:
pred = lr.predict(X)
score = format(r2_score(y,pred), '.4f')
rmse = np.sqrt(mean_squared_error(y, pred))
print("{} , {}".format(score,rmse))

0.4629 , 2142.2543847157094

IMPORT TESTING DATA FOR PREDICTIONS

In [17]:
test_data = pd.read_csv(r"C:\Users\sameer.nadeem\OneDrive - Astera Software\Documents\DataScience Course\kaggle_comp\testingdata.csv")
print(test_data.shape)

(2001, 131)

TRANSFORM THE TEST DATA SANE WAY AS YOU TRANSFORMED TRAIN DATA

In [18]:
cat_cols = test_data.select_dtypes(include=['object']).columns
le = LabelEncoder()
test_data = test_data[cat_cols].apply(lambda x: le.fit_transform(x))
test_data

,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,...,cat91,cat92,cat93,cat94,cat95,cat96,cat97,cat98,cat99,cat100
0,31,6,0,2,29,0,35,10,1,4,...,0,0,3,3,2,2,1,0,8,11
1,95,10,0,26,8,2,23,10,10,8,...,0,0,3,3,1,2,1,3,11,8
2,35,10,0,26,14,4,23,10,10,9,...,0,0,3,3,1,2,3,3,11,8
3,75,6,0,35,16,1,38,10,1,4,...,0,0,3,1,2,2,1,0,8,14
4,129,10,0,36,18,1,38,10,6,6,...,0,0,2,1,1,2,0,2,11,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,87,9,0,1,38,0,20,10,10,7,...,6,3,3,3,1,2,0,3,11,6
1997,31,6,0,26,34,0,25,10,1,4,...,2,0,2,3,2,2,1,0,8,11
1998,78,9,0,3,38,1,14,10,10,9,...,0,0,3,3,1,2,1,3,11,6
1999,82,9,0,10,6,0,20,10,4,8,...,0,0,3,3,1,2,1,3,11,8
2000,31,10,0,2,29,0,35,10,10,8,...,1,3,2,3,1,2,3,3,11,5

PICK THE BEST MODEL FOR PREDICTING ON TEST DATA

In [19]:
predictions = lr.predict(test_data)
print(predictions)

[4270.08648544 4681.83131547 3530.53107888 ... 2966.87483551 3369.51071713
 2901.57313387]

FORMAT IT ACCORDING TO SAMPLE.CSV (*shared on kaggle*)

In [20]:
predictions_df=pd.DataFrame(predictions, columns=['loss'])
predictions_df

             loss
0     4270.086485
1     4681.831315
2     3530.531079
3     2303.414601
4     3433.115600
...           ...
1996  4697.408529
1997  2311.993907
1998  2966.874836
1999  3369.510717
2000  2901.573134

[2001 rows x 1 columns]

In [21]:
predictions_df.insert(0, 'row ID', range(100001, 102002))
predictions_df

      row ID         loss
0     100001  4270.086485
1     100002  4681.831315
2     100003  3530.531079
3     100004  2303.414601
4     100005  3433.115600
...      ...          ...
1996  101997  4697.408529
1997  101998  2311.993907
1998  101999  2966.874836
1999  102000  3369.510717
2000  102001  2901.573134

[2001 rows x 2 columns]

EXPORT PREDICTION DATAFRAME IN CSV

In [ ]:
predictions_df.to_csv('predictions.csv', sep=',', index=False)